# BookCatalog

./: pom.xml
BookLibrary-DatabaseUpdate/: .project  pom.xml
BookLibrary-DatabaseUpdate/src/main/resources/: db-inserts-0.1.0.xml  db-master-main.xml  db-master-test.xml  db-tables-0.1.0.xml
BookLibrary-cdi/: .classpath  .project  pom.xml
BookLibrary-cdi/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
BookLibrary-cdi/src/main/java/com/softserveinc/action/managebook/: AuthorDetailAction.java  AuthorUIWrapper.java  BookDetail.java  BookDetailAction.java  BookUIWrapper.java  CreateAuthorAction.java  CreateBookAction.java  CreateReviewAction.java  DataTableConstants.java  EditBookAction.java  ISNBValidatorController.java  JsfPaginationBean.java  ListBookAction.java  ManageAuthorsAction.java  ManageBookAction.java  ManageBookBean.java  ManageReviewsAction.java  NavigationAction.java  NavigationController.java  PaginationHelper.java  RatingBookAction.java  ReviewAction.java  UIWrapper.java  ValidateISBN.java
BookLibrary-cdi/src/main/java/com/softserveinc/action/util/: BookConverter.java  CreateDateConverter.java  DataTableHelper.java  ISBNConverter.java  ISNBValidator.java  PaginationHelper.java
BookLibrary-cdi/src/main/java/com/softserveinc/booklibrary/exception/: AuthorManagerException.java  (+4 more)
BookLibrary-cdi/src/main/java/com/softserveinc/exception/: AuthorManagerException.java  BookCatalogException.java  BookManagerException.java  ReviewFacadeException.java  ReviewManagerException.java
BookLibrary-cdi/src/main/java/com/softserveinc/rest/: AuthorService.java  AuthorServiceImpl.java  BookService.java  BookServiceImpl.java  JacksonJsonProvider.java  ReviewService.java  ReviewSeviceImpl.java
BookLibrary-cdi/src/main/java/main/: Main.java
BookLibrary-cdi/src/main/java/resttest/: AuthorWs.java  MessageRestService.java  ReviewWS.java
BookLibrary-cdi/src/main/java/test/: BooksBean.java  CarsBean.java  EJBTester.java  GreetingService.java  IBean.java  ILocal.java  JPADataModel.java  Main.java  Person.java  PersonBean.java  Test.java  TestBean.java
BookLibrary-cdi/src/main/resources/: jndi.properties  log4j.properties
BookLibrary-cdi/src/main/webapp/: hello.xhtml  welcome.xhtml
BookLibrary-cdi/src/main/webapp/WEB-INF/: web.xml
BookLibrary-cdi/src/main/webapp/ajax/: JPATutorial.xhtml  JSFTutorial.xhtml  TutorialTemplate.xhtml  ajxStart.xhtml  gogo.xhtml
BookLibrary-cdi/src/main/webapp/pages/: authorDetail.xhtml  bookDetails.xhtml  books.xhtml  createAuthor.xhtml  createBook.xhtml  dataTableFooter.xhtml  dataTableHeader.xhtml  def.xhtml  editBook.xhtml  editBooks.xhtml  jpaColumn.xhtml  manageAuthors.xhtml  manageBooks.xhtml  manageReviews.xhtml  outputTextColumn.xhtml  pageSize.xhtml  regularColumn.xhtml  result.xhtml  scrollPage.xhtml  test.xhtml  toolbar.xhtml  welcome.xhtml
BookLibrary-cdi/src/main/webapp/pages/inserts/: columnWithLink.xhtml  deleteAndEditColumn.xhtml  deletePopUps.xhtml  inputsBookCreate.xhtml  manageBookHeader.xhtml  popUpsForAuthorPage.xhtml  popUpsForBookPage.xhtml  regularColumn.xhtml  scroller.xhtml  selectColumn.xhtml
BookLibrary-cdi/src/main/webapp/pages/layots/: commonHeader.xhtml  commonLayout.xhtml
BookLibrary-cdi/src/main/webapp/pages/template/: columnTemplate.xhtml  columnWithLink.xhtml  createAuthor.xhtml  dataTableHeader.xhtml  linkTemplate.xhtml  regularColumn.xhtml  templateDataTable.xhtml
BookLibrary-cdi/src/main/webapp/pages/templates/: columnTemplate.xhtml  commonFooter.xhtml  commonHeader.xhtml  commonLayout.xhtml  dataTableFooter.xhtml  dataTableHeader.xhtml  naviOnDetailPageTemplate.xhtml
BookLibrary-cdi/src/main/webapp/resources/css/: common.css  layot.css  manageBooks.css
BookLibrary-cdi/src/main/webapp/resources/js/: jrate.js  my.js  star-rating.js
BookLibrary-cdi/src/test/java/test/: ArguliatTest.java  ArquillianTest.java  BasicTest.java  BasicTestNGIntegrationTestCase.java  MainA.java  RemoteTest.java  RestClientTest.java
BookLibrary-cdi/src/test/resources/: arquillian.xml  test-ds.xml  testing.xml
BookLibrary-cdi/src/test/resources/dataset/: commonDatasSetForArquillianTests.xml  datasetForAuthorManager.xml  datasetForBookManager.xml  expectingDataSetForBulkDeleteBook.xml  expectingDataSetForCreateBook.xml  expectingDataSetForDeleteAuthor.xml  expectingDataSetForUpdateAuthor.xml  expectingDataSetForUpdateBook.xml
BookLibrary-cdi/src/test/resources/properties/: context.properties  dbconfig.properties
BookLibrary-cdi/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
BookLibrary-cdi/test-output/BookLibrary-cdiTest/: facades.html  facades.xml  homes.html  homes.xml  managers.html  managers.xml  testCase.html  testCase.xml  testng-failed.xml
BookLibrary-cdi/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
BookLibrary-cdi/test-output/junitreports/: TEST-com.softserveinc.booklibrary.test.manager.AuthorManagerTest.xml  TEST-com.softserveinc.booklibrary.test.manager.BookManagerTest.xml  TEST-com.softserveinc.booklibrary.test.rest.AuthorRestTest.xml  TEST-com.softserveinc.model.persist.facade.AuthorFacadeTest.xml  TEST-com.softserveinc.model.persist.facade.BookFacadeTest.xml  TEST-com.softserveinc.model.persist.facade.ReviewFacadeTest.xml  TEST-com.softserveinc.model.persist.home.AuthorHomeTest.xml  TEST-com.softserveinc.model.persist.home.BookHomeTest.xml  TEST-com.softserveinc.model.persist.home.ReviewHomeTest.xml  TEST-test.ArquillianTest.xml  TEST-test.BasicTestNGIntegrationTestCase.xml  TEST-test.RemoteTest.xml  TEST-test.RestClientTest.xml
BookLibrary-cdi/test-output/old/: index.html
BookLibrary-cdi/test-output/old/BookLibrary-cdiTest/: classes.html  facades.properties  groups.html  homes.properties  index.html  main.html  managers.properties  methods-alphabetical.html  methods-not-run.html  methods.html  testCase.properties  testng.xml.html  toc.html
BookLibrary-cdi/test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
(+207 files in other folders)
